connectivity:
 
   $dbhost = 'localhost';
   $dbuser = 'root';
   $dbpass = '';
   $projid = 0;
   $conn = mysqli_connect($dbhost, $dbuser, $dbpass,'atma6');
   if(! $conn )
   {
     die('Could not connect: ' . mysqli_error($conn));
   }
   echo 'Connected successfully';


list projects in a drop down box:

   $result= mysqli_query($conn,"SELECT p_pid FROM p_vol where p_uid=".$userid); //$userid is userid of volunteer
   echo "<br> <select>";

   foreach ($result as $key => $value) {
   $result1= mysqli_query($conn,"SELECT * FROM projects where pid=".$value['p_pid']);
   foreach ($result1 as $key => $value) {
   		echo "<option value=".$value['pid'].">".$value['p_name']."</option>";   		
   		}
   }
   echo "</select><br>";

update hours for the volunteer:
 
   $result= mysqli_query($conn,"SELECT * FROM p_vol where p_uid=".$userid." and p_pid=1".$projid);  /*$userid is volunteer's userid,       $projid is the project for which the volunteer wants to update the hours for */

   foreach ($result as $key => $value) {
   		$hours_before=$value['hours'];
   		$weeks_before = $value['weeks'];
   	}
   $new_hours=$hours+$hours_before;
   $new_weeks=$weeks_before+1;
   if(isset($_GET['submit'])){
		mysqli_query($conn,"Update p_vol set hours=".$new_hours." where p_uid=".$userid." and p_pid=".$projid);
		mysqli_query($conn,"Update p_vol set weeks=".$new_weeks." where p_uid=".$userid." and p_pid=".$projid);
		echo "updated";
	}

count of completed projects ngo-wise for a specific pm:

   $result= mysqli_query($conn,"SELECT ngo_id FROM ngo where pm_id=".$pm_id);//$pm_id is uid of a pm

   foreach ($result as $key => $value) {
   		$result1 = mysqli_query($conn,"select count(*) from projects where status like '%complete%' and ngo_id =".$value['ngo_id']);
   		foreach ($result1 as $key => $value) {
   			$count += $value['count(*)'];
   			echo $count;
   		}
   		$count = 0;
   }
